SHODAN_API_KEY=your_shodan_api_key_here
VIRUSTOTAL_API_KEY=your_virustotal_api_key_here
SECURITYTRAILS_API_KEY=your_securitytrails_api_key_here
HIBP_API_KEY=your_hibp_api_key_here

HOST=0.0.0.0
PORT=8000
